SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"oMk8xpzbdZwdgklz1hxgKX2tmEFzb/xSFMkCitgU320="},"public":{"type":"Buffer","data":"eJydLNPY1d3GSd8nlb3exIgp5i7pkMKmPnHVWc0+tnQ="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"GKUVD+dPuCsro/7VFReBikSuehzIp1RanjP0DxsrKEc="},"public":{"type":"Buffer","data":"vUDW71CnNh915mY116ksgENNHyeHdUgCj7zSWKUZLmc="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"6HmQWMjVVV5wA1vNmTtfpNx4XSVR5b1FD7gcKnuKxVU="},"public":{"type":"Buffer","data":"tSFnb5bxzy7fpFd/6E/i1pxVnM8ogatTIdqRFhQfNn8="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"OD6qAYSKaQBkpfkHa/rsLl0kzraqFFfVUE7SHgFcC0A="},"public":{"type":"Buffer","data":"DtHa3jTCPTnYvyo+4oTClTzcatLlg4gnnZnePkJqZwA="}},"signature":{"type":"Buffer","data":"+lY+rsivytTNP4x1EPvaEyr7E8xTdqqOGPUZhf5E1oQFU8fAFMB0GdRXXQCP02V8yHiXtGMCPHim8T3Bja7Ghw=="},"keyId":1},"registrationId":151,"advSecretKey":"YuuVi4KK8R7nbWBBv71t+99RkbN38912pWMU2HnkHDY=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"deviceId":"2U6JHqFsTkGycko9yI5e0w","phoneId":"b60e34cc-16f9-4159-a877-11f5647fef32","identityId":{"type":"Buffer","data":"n3DP8WbjuPA+O4xnU86vsDrKoCA="},"registered":true,"backupToken":{"type":"Buffer","data":"WAKRxjeQsmjTh8Tzn3ZVZrbS7uo="},"registration":{},"pairingCode":"E8S277PS","me":{"id":"243991994311:11@s.whatsapp.net","name":"love Grl"},"account":{"details":"COilrEUQwJj/wAYYASAAKAA=","accountSignatureKey":"jc9ChRAA5e9c72BWYCHtiWdNURC8Rz3lm7rq/DhfDRs=","accountSignature":"I2rI2+d+9e6tNUKtt6SPFUOggKbPiIVzgBHLu44BEzxbitifFOc4LxYR+hyjnNZo608r+LnCesLdhey24AmwAg==","deviceSignature":"PPO5cOs8/su3ZwtQ4vfngfT8Ug4FVJIfYlGpkSkbT2Q2xr6tDbNqA3T5CMg2CzSzmrug1i7KpT4rD4PnBuzHjw=="},"signalIdentities":[{"identifier":{"name":"243991994311:11@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BY3PQoUQAOXvXO9gVmAh7YlnTVEQvEc95Zu66vw4Xw0b"}}],"platform":"smba","lastAccountSyncTimestamp":1746914382,"myAppStateKeyId":"AAAAADc7"}
OWNER_NUMBER=243991994311,243991994311
BOT_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕𝟒
OWNER_NAME=butterfly 
PACK_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕𝟒
AUTHOR=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_NAME=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_JID=120363315231436175@newsletter
AUTO_TYPING=false
AUTO_RECORD=false
AUTO_VIEW_STATUS=true
AUTO_STATUS_REACT=false
AUTO_LIKE_EMOJI=💚
LEVELUP=false
ANTIVIEWONCE=false
SUDO_USERS=2349066528353,2348129988915
PUBLIC=true
ANTIDELETE=false
ANTI_TAG=false
ANTI_TEMU=false
UNAVAILABLE=true
AVAILABLE=false
AUTO_READ_MESSAGES=false
CHATBOT=false
AUTO_REACT=false
WELCOME=false
PREFIX=.
AUTO_BIO=false
ANTICALL=false
ANTILINK=false
ANTILINK_KICK=false
ANTILINK_WARN=false
MESSAGE_SUCCESS=𝙳𝚘𝚗𝚎
MESSAGE_ADMIN=_*❗This Command Can Only Be Used By Group Admins !*_
MESSAGE_BOT_ADMIN=_*❗This Command Can Only Be Used When Bot Becomes Group Admin !*_
MESSAGE_OWNER=_*❗This Command Can Only Be Used By My Owner !*_
MESSAGE_GROUP=_*❗This Command Can Only Be Used In Group Chat !*_
MESSAGE_PRIVATE=_(❗This Command Can Only Be Used In Private Chat !*_
MESSAGE_WAIT=_*Please Wait*_
MESSAGE_NOT_REGIST=_*You are not registered in the Bot Database. Please register first*_
MESSAGE_PREMIUM=_*Premium only" Want Premium? Chat Owner*_
MESSAGE_END_LIMIT=_*Your Daily Limit Has Been Used Up, The Limit Will Be Reset Every 00:00 AM*_
